server.port=8085
#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pramodsdange11@gmail.com
spring.mail.password=pzhnujybuuahiixu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true