
#SQl Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackend
spring.datasource.username=postgres
spring.datasource.password=Pramod@111
#DDL
spring.jpa.generate-ddl=true
#Mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ShoppingWebsiteBackend
